<header class="d-flex flex-row flex-wrap">
  <div class="px-3 py-2 text-bg-dark border-bottom d-flex w-100">
    <div class="w-100">
      <div
        class="d-flex align-items-center justify-content-center justify-content-lg-start"
      >
        <a
          href="/"
          class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
        >
          <img src="../../../assets/images/LOGO.png" class="logo" />
        </a>
        <div class="container d-flex flex-wrap justify-content-end">
          @if (haiKya) { <span></span>} @else { <app-search-bar /> }
          <!--           <div class="text-end">
            <button type="button" class="btn btn-light text-dark me-2">
              Login
            </button>
            <button type="button" class="btn btn-primary">Sign-up</button>
          </div> -->
        </div>
        <ul
          class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small"
        >
          <li>
            <a href="#" class="nav-link text-secondary">
              <i class="bi bi-house" style="color: white"></i>
              Home
            </a>
          </li>
          <li>
            <a [routerLink]="'/cart'" class="nav-link text-white">
              <i class="bi bi-cart"></i>
              Cart
            </a>
          </li>
          <!--           <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#table"></use>
              </svg>
              Orders
            </a>
          </li> -->
          <li>
            <a href="#" class="nav-link text-white">
              <i class="bi bi-cake2-fill text-white"></i>
              Products
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <i class="bi bi-file-person"></i>
              Profile
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--   <div class="px-3 py-2 border-bottom mb-0 d-flex w-100">
    <div class="container d-flex flex-wrap justify-content-center">
      <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
        <input
          type="search"
          class="form-control"
          placeholder="Search..."
          aria-label="Search"
        />
      </form>

      <div class="text-end">
        <button type="button" class="btn btn-light text-dark me-2">
          Login
        </button>
        <button type="button" class="btn btn-primary">Sign-up</button>
      </div>
    </div>
  </div> -->
</header>
