@import "bootstrap/scss/bootstrap";

@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "./themes.scss";

#carousel-middle-home .carousel-inner {
  position: relative;
  width: 93%;
  overflow: hidden;
  margin: auto;
}
.carousel-control-prev {
  margin: 10px;
  width: 2%;
  color: $bs-light-brown;
}

.carousel-control-next {
  margin: 10px;
  width: 2%;
  color: $bs-light-brown;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 1rem;
  height: 1.5rem;
}
.fa-solid.fa-xmark,
.cart-area-show .bi.bi-cart {
  font-size: 20px !important;
  color: $bs-light-brown;
  font-weight: 700;
}
.float-right.cart-close {
  float: right !important;
}
.cart-area-show {
  transition: display 2.5s ease;
}
/*
 transition: background-color 0.5s ease; 
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 25px;
  color: $bs-light-brown;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 25px;
  color: $bs-light-brown;
} */

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23893813' width='2' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.05 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23893813' width='2' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.small_col_size {
  min-height: 500px;
  max-height: 500px;
  cursor: pointer;
}
.large_col_size {
  max-height: 680px;
  min-height: 680px;
  cursor: pointer;
}
#cart-area .cart-footer.card-footer {
  display: none !important;
}
