/* @use "@angular/material" as mat;

$theme: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: mat.$violet-palette,
    ),
    typography: (
      brand-family: "Roboto",
      bold-weight: 500,
    ),
    density: (
      scale: -1,
    ),
  )
);
$theme: mat.define-theme(
  (
    color: (
      theme-type: dark,
      primary: mat.$violet-palette,
    ),
    typography: (
      brand-family: "Roboto",
      bold-weight: 500,
    ),
    density: (
      scale: 1,
    ),
  )
);
 */

$bs-brown: #75372a;
$bs-light-brown: #893813;
.text-bg-dark {
  color: #fff !important;
  background-color: $bs-brown !important;
}
#carousel-middle-home .mat-mdc-card {
  -webkit-box-shadow: 3px 3px 2px 0px rgba(115, 91, 81, 0.8);
  -moz-box-shadow: 3px 3px 2px 0px rgba(115, 91, 81, 0.8);
  box-shadow: 3px 3px 2px 0px rgba(115, 91, 81, 0.8);
}

#carousel-middle-home .col-3.flex-col {
  padding: 20px;
}

.carousel:last-of-type .col-3.flex-col .mat-mdc-card-outlined {
  border-color: #893813 !important;
  height: 485px;
}
.carousel:first-of-type .col-3.flex-col .mat-mdc-card-outlined {
  border-color: #893813 !important;
  height: inherit;
}
.container form.col-lg-auto {
  min-width: 70% !important;
  width: 80%;
}
